html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  font-size: 14px;
  color: #333 !important;
}

a {
  text-decoration: underline;
  cursor: pointer;
}


//:root {
//  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
//  font-size: 16px;
//  line-height: 24px;
//  font-weight: 400;
//
//  color-scheme: light dark;
//  color: rgba(255, 255, 255, 0.87);
//  background-color: #242424;
//
//  font-synthesis: none;
//  text-rendering: optimizeLegibility;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//  -webkit-text-size-adjust: 100%;
//}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
.App{
  width : 100vw;
  height : 100vh;
  display:flex;
  display:-moz-flex;
  display:-webkit-flex;
  display:-ms-flex;
  justify-content: center;
  align-items: center;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.sensebee-input-wrap .deleteIcon {
  color: #ccc;
}
